<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maquetando</title>
    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>
  <body>
    <header>
      <h1>Hola</h1>
      <h2>Bienvenidos</h2>
      <nav>
        <ul>
          <li><a href="#">Enlace 1</a></li>
          <li><a href="#">Enlace 2</a></li>
          <li><a href="#">Enlace 3</a></li>
          <li><a href="#">Enlace 4</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Entramos en materia</h2>
      <section class="animales">
        <header>
          <h2>Animales</h2>
          <p>Cosas de animales.</p>
        </header>
        <article class="gatos">
          <header>
            <h3>Gatos</h3>
            <p>Amo a los gatos.</p>
          </header>
          <h4>Atigrados</h4>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint quis
            voluptatem ab ea corporis, culpa reprehenderit consequuntur eveniet
            autem delectus officiis at eum aliquam totam unde aperiam et libero.
            Vel!
          </p>
          <h4>Negros</h4>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint quis
            voluptatem ab ea corporis, culpa reprehenderit consequuntur eveniet
            autem delectus officiis at eum aliquam totam unde aperiam et libero.
            Vel!
          </p>
          <h4>Naranjas</h4>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint quis
            voluptatem ab ea corporis, culpa reprehenderit consequuntur eveniet
            autem delectus officiis at eum aliquam totam unde aperiam et libero.
            Vel!
          </p>
          <footer><p>Para saber más de los gatos, pulsa aquí.</p></footer>
        </article>
        <article class="perros">
          <header>
            <h3>Perros</h3>
            <p>Amo a los perros, pero menos.</p>
          </header>
          <h4>Blancos</h4>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint quis
            voluptatem ab ea corporis, culpa reprehenderit consequuntur eveniet
            autem delectus officiis at eum aliquam totam unde aperiam et libero.
            Vel!
          </p>
          <h4>Negros</h4>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint quis
            voluptatem ab ea corporis, culpa reprehenderit consequuntur eveniet
            autem delectus officiis at eum aliquam totam unde aperiam et libero.
            Vel!
          </p>
          <h4>Verdes</h4>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint quis
            voluptatem ab ea corporis, culpa reprehenderit consequuntur eveniet
            autem delectus officiis at eum aliquam totam unde aperiam et libero.
            Vel!
          </p>
          <footer><p>Para saber más de los perros, pulsa aquí.</p></footer>
        </article>
      </section>
      <footer><p>Para saber más de los animales, pulsa aquí.</p></footer>
    </main>
    <footer>
      <p>Copyright 2024</p>
    </footer>
  </body>
</html>
