<!DOCTYPE html>
<html lang="es">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body>
    <h1>Lorem ipsum dolor sit amet consectetur.</h1>
    <h2 class="primeraClase">Soy púrpura.</h2>
    <p id="primerParrafo">Párrafo</p>
    <p class="primeraClase">Párrafo</p>
    <p>Párrafo</p>
    <p>Párrafo</p>
    <p>Párrafo</p>
    <p>Párrafo</p>
    <p>Párrafo</p>
    <p class="primeraClase">Párrafo</p>
    <p>Párrafo</p>
    <ul>
        <li>
            <p>Item 1 a</p>
            <p>Item 1 b</p>
            <p>Item 1 c</p>
        </li>
        <li>
            <p>Item 2 a</p>
            <p>Item 2 b</p>
            <p>Item 2 c</p>
        </li>
        <li>
            <p>Item 3 a</p>
            <p>Item 3 b</p>
            <p>Item 3 c</p>
        </li>
        <li>
            <p>Item 4 a</p>
            <p class="primeraClase">Item 4 b</p>
            <p>Item 4 c</p>
        </li>
    </ul>
    <ul>
        <li><a href="./contacto.html">Contacto</a></li>
        <li><a href="./index.html">Documento html</a></li>
        <li><a href="./documento.pdf">Documento pdf</a></li>
        <li><a href="http://www.google.com" target="_blank">Item 3</a></li>
    </ul>
</body>

</html>