<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloques, en línea y lo mejor de dos mundos</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, consequatur neque quo laborum explicabo, qui similique blanditiis assumenda eius aliquam repudiandae officia non sed quis dolore doloremque itaque. Incidunt, rerum?</p>
    <p>Amet minima numquam adipisci officiis neque fuga a cum beatae atque, quidem quas quibusdam minus placeat possimus aliquam dolorum aliquid voluptates officia autem corrupti quaerat exercitationem ipsam porro temporibus. Qui?</p>
    <p>Earum itaque veritatis ad, unde fugit magni obcaecati accusantium dolorum error neque! Dignissimos alias a minima, odio ipsam sed deleniti voluptatum quibusdam laudantium, nisi, excepturi tenetur accusantium quis. Facilis, dolore.</p>
    <ul>
        <li><a href="#">Algo</a></li>
        <li><a href="#">Algo</a></li>
        <li><a href="#">Algo</a></li>
        <li><a href="#">Algo</a></li>
    </ul>
</body>
</html>