<!DOCTYPE html>
<html lang="es">

<head>
    <title>Horario de clases</title>
</head>

<body>

    <h1>¡Mi primera web, Chispas!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam accumsan leo sapien, pretium rhoncus justo egestas in. Donec nec sapien nec odio euismod maximus sed quis justo. Donec egestas est eu ipsum facilisis tempus. Pellentesque euismod lacinia dapibus. Curabitur eget tellus ac nunc porttitor aliquam. Sed placerat, erat vel egestas varius, dui tortor ultricies metus, sed egestas mauris quam id turpis. Donec sed lorem sodales dui ullamcorper dignissim. Vivamus ac varius odio. Mauris magna ante, auctor id porttitor suscipit, convallis ac sapien. Donec sed felis a dui lobortis maximus. Maecenas eget elit rutrum, mattis lacus at, eleifend lorem. Nullam a odio non nibh viverra tincidunt eget lacinia diam. Sed tempor sed leo quis aliquam. Morbi vulputate venenatis lacinia. In aliquam ligula et urna semper sagittis. Aliquam ut eros sit amet neque congue tempus eu eget ex. Nulla facilisi. Nulla ac erat cursus, lobortis purus id, vulputate lorem. Ut condimentum lobortis diam, sed finibus nisi rutrum nec. Fusce ut velit sed sem molestie varius sit amet vitae urna. Praesent non massa sit amet tellus cursus bibendum. Duis dapibus tortor est, a lobortis ligula cursus ut. Proin imperdiet congue magna vel dictum. Duis faucibus ut nunc quis porttitor. In vel blandit ante, viverra pulvinar urna. Proin facilisis velit neque, eget fringilla urna pellentesque nec. Nulla in erat vitae est consequat luctus vel vitae nisl. In venenatis, massa aliquet tempor bibendum, nulla purus consectetur est, et tristique mi arcu efficitur nisl. Maecenas ultricies massa dui, at dictum libero mattis vitae. Integer consequat tortor arcu..</p>
    <table cellpadding="10" cellspacing="10" border="1">
        <tr>
            <td> </td>
            <td>LUNES</td>
            <td>MARTES</td>
            <td>MIÉRCOLES</td>
            <td>JUEVES</td>
            <td>VIERNES</td>
        </tr>
        <tr>
            <td>08:15 / 09:10</td>
            <td>PROG</td>
            <td>PROY1</td>
            <td>PROG</td>
            <td>PROG</td>
            <td>IP1</td>
        </tr>
        <tr>
            <td>09:10 / 10:05</td>
            <td>IP1</td>
            <td>ENDES</td>
            <td>PROG</td>
            <td>BADAT</td>
            <td>IP1</td>
        </tr>
        <tr>
            <td>10:05 / 11:00</td>
            <td>ENDES</td>
            <td>ENDES</td>
            <td>BADAT</td>
            <td>SOST</td>
            <td>BADAT</td>
        </tr>
        <tr>
            <td>11:00 / 11:30</td>
            <td>RECREO</td>
            <td>RECREO</td>
            <td>RECREO</td>
            <td>RECREO</td>
            <td>RECREO</td>
        </tr>
        <tr>
            <td>11:30 / 12:25</td>
            <td>LMSGI</td>
            <td>SISIN</td>
            <td>LMSGI</td>
            <td>LMSGI</td>
            <td>DIGIT</td>
        </tr>
        <tr>
            <td>12:25 / 13:20</td>
            <td>BADAT</td>
            <td>PROG</td>
            <td>SISIN</td>
            <td>LMSGI</td>
            <td>ING</td>
        </tr>
        <tr>
            <td>13:20 / 14:15</td>
            <td>BADAT</td>
            <td>PROG</td>
            <td>SISIN</td>
            <td>SISIN</td>
            <td>ING</td>
        </tr>
    </table>

</body>

</html>