<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamaños, márgenes, biordes , rellenos...</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <p>En reposo</p>
    <p class="ancho">ANCHO</p>
    <p class="alto">ALTO</p>
    <p class="ancho alto">ANCHO Y ALTO</p>
    <p class="ancho">ANCHO</p>
    <p class="ancho box">Con border-box</p>
    <p class="ancho content">Con content-box</p>
    
    <ul>
        <li><a href="#">Un enlace</a></li>
        <li><a href="#">Un enlace</a></li>
        <li><a href="#">Un enlace</a></li>
        <li><a href="#">Un enlace</a></li>
    </ul>
</body>
</html>