<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Mariscos Recio, la mar al mejor precio</title>
    </head>
    <body>
        <img src="./assets/images/mariscos-recio.gif"
             alt="Mariscos Recio">
        <h1>Mariscos Recio</h1>
            <p>La mar, al mejor precio.</p>
            <ul>
                <li><a href="./index.html">Página prinicpal</a></li>
                <li><a href="./Catering.html">Catering</a></li>
                <li><a href="./Contacto.html">Contacto</a></li>
                <li><a href="./Marisco.html">Marisco</a></li>
                <li><a href="./Pescado fresco.html">Pescado fresco</a></li>
            </ul>

        <h2>Marisco</h2>
            <img src="./assets/images/marisco.jpg"
                 alt="Una amplia selección de marisco"
                 width="200">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore qui ex 
                dolorum cum error sapiente corrupti quibusdam quidem praesentium odit, 
                debitis deserunt, ea mollitia magnam et odio temporibus assumenda cumque?</p>
            <p>Voluptates, quas eum fuga esse perspiciatis cum aut. Doloremque corporis 
                pariatur omnis quod cum magni quo voluptas a, nemo illo molestias suscipit sit, 
                quibusdam ab rem et ut ipsum asperiores. </p>
            <p>Vitae a provident deserunt, blanditiis neque voluptate delectus iste tempore 
                temporibus? 
                Adipisci, nemo. Saepe nobis voluptatum veniam laudantium minus. Dolorem 
                consequuntur dolorum exercitationem in vitae qui obcaecati incidunt odio 
                accusamus.</p>

        <h2>Pescado fresco</h2>
            <img src="./assets/images/pescado-fresco.jpg"
                 alt="Pescado fresco: del mar a su mesa, cada día"
                 width="200">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore qui ex 
                dolorum cum error sapiente corrupti quibusdam quidem praesentium odit, 
                debitis deserunt, ea mollitia magnam et odio temporibus assumenda cumque?</p>
            <p>Voluptates, quas eum fuga esse perspiciatis cum aut. Doloremque corporis 
                pariatur omnis quod cum magni quo voluptas a, nemo illo molestias suscipit sit, 
                quibusdam ab rem et ut ipsum asperiores. </p>
            <p>Vitae a provident deserunt, blanditiis neque voluptate delectus iste tempore 
                temporibus? 
                Adipisci, nemo. Saepe nobis voluptatum veniam laudantium minus. Dolorem 
                consequuntur dolorum exercitationem in vitae qui obcaecati incidunt odio 
                accusamus.</p>

        <h2>Catering</h2>
            <img src="./assets/images/catering.jpg"
                 alt="Servicio de cátering para sus eventos"
                 width="200">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore qui ex 
                dolorum cum error sapiente corrupti quibusdam quidem praesentium odit, 
                debitis deserunt, ea mollitia magnam et odio temporibus assumenda cumque?</p>
            <p>Voluptates, quas eum fuga esse perspiciatis cum aut. Doloremque corporis 
                pariatur omnis quod cum magni quo voluptas a, nemo illo molestias suscipit sit, 
                quibusdam ab rem et ut ipsum asperiores. </p>
            <p>Vitae a provident deserunt, blanditiis neque voluptate delectus iste tempore 
                temporibus? 
                Adipisci, nemo. Saepe nobis voluptatum veniam laudantium minus. Dolorem 
                consequuntur dolorum exercitationem in vitae qui obcaecati incidunt odio 
                accusamus.</p>

        <table cellpadding="10" cellspacing="10" border="1">
            <thead>
                <tr>
                    <th colspan="2">HORARIO</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Lunes a viernes</td>
                    <td>08:00 a 14:00</td>
                </tr>
                <tr>
                    <td>Sábados</td>
                    <td>08:00 a 15:00</td>
                </tr>
                <tr>
                    <td>Domingos y festivos</td>
                    <td>Cerrado</td>
                </tr>
                <tr>
                    <td colspan="2">Más información en nuestras redes sociales.</td>
                </tr>
            </tbody>
        </table>        
        <p>Copyright Mariscos Recio</p>
    </body>
</html>