<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuentes, texto, cosas de letras y algo más</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    <p>Ducimus repellendus eaque modi quod officia suscipit. Sunt, corrupti accusantium. Aut deleniti fuga magnam maxime minus culpa aliquid unde asperiores, error consectetur amet sed velit! Consequatur, veniam harum? Minus, quam.</p>
    <p>Atque numquam non corrupti dolores soluta in aliquid vel facilis distinctio iusto. Aperiam architecto, atque quis at assumenda rerum quidem quae, iure autem harum exercitationem voluptatum saepe, repellat illum fuga!</p>
    <p>Nulla, maxime beatae. Totam commodi eos natus, dolor temporibus, recusandae accusamus consequatur nam libero veniam molestias architecto aperiam officiis, sit asperiores nulla odit qui fuga labore? Eveniet aspernatur unde ipsa!</p>
    <p>Vitae veritatis laboriosam perspiciatis totam iusto sunt, temporibus facilis est, unde dolor distinctio ea velit quaerat voluptate recusandae odio. Quidem cupiditate alias architecto iusto inventore aliquam sapiente hic debitis corrupti.</p>
    <p>Obcaecati, distinctio odit laborum ducimus voluptatem nihil, expedita explicabo cumque dolores, laboriosam aliquam veritatis blanditiis saepe porro similique rem eum? Eaque laboriosam, atque provident cum culpa molestias reprehenderit nobis necessitatibus!</p>
    <p>Fugiat suscipit, architecto, incidunt fugit ducimus sit maxime eum facere modi, earum minima velit similique corporis? Delectus debitis sunt voluptatum, sed praesentium beatae, sint eaque corrupti laudantium vitae obcaecati reprehenderit.</p>
    <p>Quas explicabo harum atque ipsam doloremque earum ut impedit, eum vero. Consequatur, odio facere laudantium culpa, voluptas quasi, voluptates dolore deleniti perferendis nostrum sit corrupti voluptate maxime voluptatem provident aliquid.</p>
    <p>Repudiandae ipsa, harum eligendi velit beatae a ullam quia at, facilis, maxime rerum quae. Nostrum, omnis. At, quam nisi consequuntur hic officiis vero totam sed tenetur provident dolore cupiditate aperiam.</p>
    <p>Expedita inventore numquam rerum officia quo laborum mollitia, velit architecto repellendus voluptatibus ullam! Quidem fuga eos nulla eveniet ab architecto debitis harum magni animi, reprehenderit delectus, aperiam impedit ea! Quod.</p>
</body>
</html>