<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex y grid</title>
    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Header 1</a></li>
          <li><a href="#">Header 2</a></li>
          <li><a href="#">Header 3</a></li>
          <li><a href="#">Header 4</a></li>
          <li><a href="#">Header 5</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <article class="uno"></article>
        <article class="dos"></article>
        <article class="tres"></article>
      </section>
    </main>
    <section class="cuatro">
      <article>
        <h2>¡ESTOY EN EL MEDIO!</h2>
      </article>
    </section>
    <footer>
      <nav>
        <ul>
          <li><a href="#">Footer 1</a></li>
          <li><a href="#">Footer 2</a></li>
          <li><a href="#">Footer 3</a></li>
          <li><a href="#">Footer 4</a></li>
          <li><a href="#">Footer 5</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
