<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer CSS, chispas</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <h1>Soy rojo</h1>
    <p>Yo también soy rojo</p>
    <p>Soy <strong>de otro tamaño</strong> y <em>esto es de otro tamaño más</em>.</p>
    <ul>
        <li>Y yo cambio dependiendo de la ventana del navegador.</li>
    </ul>
</body>
</html>