<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tarjetas</title>
    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>
  <body>
    <ul>
      <li>
        <img src="./assets/images/imagen-01.png" alt="Imagen 01" />
        <section class="texto">
          <h2>Encabezado 1</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi eum
            similique quibusdam cum.
          </p>
        </section>
      </li>
      <li>
        <img src="./assets/images/imagen-02.jpg" alt="Imagen 02" />
        <section class="texto">
          <h2>Encabezado 1</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi eum
            similique quibusdam cum.
          </p>
        </section>
      </li>
      <li>
        <img src="./assets/images/imagen-03.jpg" alt="Imagen 03" />
        <section class="texto">
          <h2>Encabezado 1</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi eum
            similique quibusdam cum.
          </p>
        </section>
      </li>
      <li>
        <img src="./assets/images/imagen-04.jpg" alt="Imagen 04" />
        <section class="texto">
          <h2>Encabezado 1</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi eum
            similique quibusdam cum.
          </p>
        </section>
      </li>
      <li>
        <img src="./assets/images/imagen-05.jpg" alt="Imagen 05" />
        <section class="texto">
          <h2>Encabezado 1</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi eum
            similique quibusdam cum.
          </p>
        </section>
      </li>
      <li>
        <img src="./assets/images/imagen-06.jpg" alt="Imagen 06" />
        <section class="texto">
          <h2>Encabezado 1</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi eum
            similique quibusdam cum.
          </p>
        </section>
      </li>
      <li>
        <img src="./assets/images/imagen-07.jpg" alt="Imagen 07" />
        <section class="texto">
          <h2>Encabezado 1</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi eum
            similique quibusdam cum.
          </p>
        </section>
      </li>
      <li>
        <img src="./assets/images/imagen-08.jpg" alt="Imagen 08" />
        <section class="texto">
          <h2>Encabezado 1</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi eum
            similique quibusdam cum.
          </p>
        </section>
      </li>
      <li>
        <img src="./assets/images/imagen-09.jpg" alt="Imagen 09" />
        <section class="texto">
          <h2>Encabezado 1</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi eum
            similique quibusdam cum.
          </p>
        </section>
      </li>
      <li>
        <img src="./assets/images/imagen-10.jpg" alt="Imagen 10" />
        <section class="texto">
          <h2>Encabezado 1</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi eum
            similique quibusdam cum.
          </p>
        </section>
      </li>
    </ul>
  </body>
</html>
